import React from 'react';
import { Menu, Icon } from 'semantic-ui-react';
import { Link } from 'react-router-dom';


const Navbar = () => (
  <Menu>
    <Link to='/'>
      <Menu.Item>
      <img src="https://img.icons8.com/nolan/45/000000/home.png" />
        Home
      </Menu.Item>
    </Link>
    <Link to='/about'>
      <Menu.Item>
        About
        <img src="https://img.icons8.com/ios/45/000000/person-pointing.png"></img>
      </Menu.Item>
    </Link>
    <Link to='/project'>
      <Menu.Item>
      <img src="https://img.icons8.com/color/45/000000/intel-isef.png"/>
        Projects
      </Menu.Item>
    </Link>
    <Link to='/contact'>
      <Menu.Item>
        Contact Me
        <img src="https://img.icons8.com/nolan/45/000000/email.png"></img>
      </Menu.Item>
    </Link>
  </Menu>
)


  <Grid>
    <Grid.Column floated='center' width={5}>  
    <p> I was born on may 19, 1994 in Salt Lake City, UT but raised in Portland, OR. </p>
<p> Fisherman that like to create is own videos when the time is available</p>
<p> Recently got into coding and just doing my best to learn as much as possible </p>

    </Grid.Column>
  </Grid>
)